;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Feb 04 20:58:24 2023           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,test.cab
[file list]
1,1,queue_item.exe,0
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Feb 04 20:58:24 2023           **
;**                                                                **
;*** END ************************************************************
