;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Feb 04 16:14:31 2023           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,test.cab
[file list]
1,1,queue_item.exe,0
1,1,python3.dll,59568
1,1,python39.dll,4462768
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Feb 04 16:14:31 2023           **
;**                                                                **
;*** END ************************************************************
