;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Jan 29 18:17:05 2023           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
2,Disk 2
[cabinet list]
1,1,test.cab
2,2,2.cab
[file list]
1,1,python3.dll,59568
1,1,python39.dll,4462768
2,2,queue_item.exe,14336
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Jan 29 18:17:05 2023           **
;**                                                                **
;*** END ************************************************************
